APP_NAME=Kadmarket.shop
APP_ENV=local
APP_KEY=base64:DwJ5OorPLNBZ1vm7GTOFHWrZW+sPEkJEPvIjEjYpGco=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/kadmarket/public/

DB_CONNECTION=mysql
DB_HOST= 127.0.0.1
DB_PORT=3306
DB_DATABASE=kadmarket
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=kdm_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=contact@kadmarket.shop
MAIL_PASSWORD=InfoK@d2019
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
